<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    BLOG
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">MICCALL</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 ></h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="日期问题"><a href="#日期问题" class="headerlink" title="日期问题"></a>日期问题</h1><blockquote>
<p><strong>题目描述</strong></p>
</blockquote>
<p>小明正在整理一批历史文献。这些历史文献中出现了很多日期。小明知道这些日期都在1960年1月1日至2059年12月31日。令小明头疼的是，这些日期采用的格式非常不统一，有采用年/月/日的，有采用月/日/年的，还有采用日/月/年的。更加麻烦的是，年份也都省略了前两位，使得文献上的一个日期，存在很多可能的日期与其对应。</p>
<p>比如02/03/04，可能是2002年03月04日、2004年02月03日或2004年03月02日。</p>
<p>给出一个文献上的日期，你能帮助小明判断有哪些可能的日期对其对应吗？</p>
<blockquote>
<p><strong>输入</strong></p>
</blockquote>
<p>一个日期，格式是”AA/BB/CC”。 (0 &lt;= A, B, C &lt;= 9)</p>
<blockquote>
<p><strong>输出</strong></p>
</blockquote>
<p>输出若干个不相同的日期，每个日期一行，格式是”yyyy-MM-dd”。多个日期按从早到晚排列。</p>
<blockquote>
<p><strong>样例输入</strong></p>
</blockquote>
<p>02/03/04</p>
<blockquote>
<p><strong>样例输出</strong></p>
</blockquote>
<p>2002-03-04</p>
<p>2004-02-03</p>
<p>2004-03-02</p>
<blockquote>
<p><strong>题解</strong></p>
</blockquote>
<h5 id="按时间从早到晚顺序列举所有情况（最多三种），并逐个判断是否为合理年月日"><a href="#按时间从早到晚顺序列举所有情况（最多三种），并逐个判断是否为合理年月日" class="headerlink" title="按时间从早到晚顺序列举所有情况（最多三种），并逐个判断是否为合理年月日"></a>按时间从早到晚顺序列举所有情况（最多三种），并逐个判断是否为合理年月日</h5><pre><code>#include &lt;stdio.h&gt;
void f(int a,int b,int c)//判断是否为合理的年月日并输出 ，a,b,c分别对应年月日 
&#123;
    if(a&gt;=60)
        a+=1900;
    else
        a+=2000;//转换为完整年份 
    if(a%400==0||(a%4==0&amp;&amp;a%100!=0))//闰年判断 
    &#123;
        if(((b==1||b==3||b==5||b==7||b==8||b==10||b==12)&amp;&amp;c&lt;=31&amp;&amp;c!=0)||((b==4||b==6||b==9||b==11)&amp;&amp;c&lt;=30&amp;&amp;c!=0)||(b==2&amp;&amp;c&lt;=29&amp;&amp;c!=0))
        &#123;
            if(b&gt;=10)
            &#123;
                if(c&lt;10)
                    printf(&quot;%d-%d-0%d\n&quot;,a,b,c);
                else
                    printf(&quot;%d-%d-%d\n&quot;,a,b,c);
            &#125;
            else
            &#123;
                if(c&lt;10)
                    printf(&quot;%d-0%d-0%d\n&quot;,a,b,c);
                else
                    printf(&quot;%d-0%d-%d\n&quot;,a,b,c);
            &#125;
        &#125;
    &#125;
    else//平年 
    &#123;
        if(((b==1||b==3||b==5||b==7||b==8||b==10||b==12)&amp;&amp;c&lt;=31&amp;&amp;c!=0)||((b==4||b==6||b==9||b==11)&amp;&amp;c&lt;=30&amp;&amp;c!=0)||(b==2&amp;&amp;c&lt;=28&amp;&amp;c!=0))
        &#123;
            if(b&gt;=10)
            &#123;
                if(c&lt;10)
                    printf(&quot;%d-%d-0%d\n&quot;,a,b,c);
                else
                    printf(&quot;%d-%d-%d\n&quot;,a,b,c);
            &#125;
            else
            &#123;
                if(c&lt;10)
                    printf(&quot;%d-0%d-0%d\n&quot;,a,b,c);
                else
                    printf(&quot;%d-0%d-%d\n&quot;,a,b,c);
            &#125;
        &#125;
    &#125;
&#125;
int main()
&#123;
    int a,b,c;
    scanf(&quot;%d/%d/%d&quot;,&amp;a,&amp;b,&amp;c);
    if(a&lt;c) 
        f(a,b,c); 
    if(a&gt;b)
    &#123;
        f(c,b,a);
        f(c,a,b);
    &#125;
    else if(a==b)
        f(c,a,b);
    else
    &#123;
        f(c,a,b);
        f(c,b,a);
    &#125;
    if(a&gt;c)
        f(a,b,c);
&#125;
</code></pre>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://jfry-15.github.io/2021/07/23/newpapername/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://jfry-15.github.io/2021/07/23/newpapername/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
